<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>MainFile</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MainFile</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Add.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\admin_2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AdminChoice.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AdminLogon.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\BuyMobile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Date.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DeletePhone.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DemoChkBox.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FrontImage.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MainFile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Mobile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MobileSpecification.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Warranty1.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>