<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MainFile</label>
	</active_project>
	<projects>
		<project>
			<label>MainFile</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Mobile.java</path>
				<collapsedfolds>0;0;0;0;0;0;0;0;498;491;483;471;459;447;269</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\MainFile.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Mobile.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\DeletePhone.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>C:\Program Files\Java\jdk1.7.0\src.zip!javax\swing\AbstractButton.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\DemoChkBox.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>C:\Program Files\Java\jdk1.7.0\src.zip!java\awt\Component.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>C:\Program Files\Java\jdk1.7.0\src.zip!javax\swing\JCheckBox.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>